<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Airlines!!</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <div>PUERTO RICO AIRLINES</div>
      <nav>
        <button>HOME</button>
        <button>FLIGHTS</button>
        <button>SUPPORT</button>
        <button>LOGIN</button>
      </nav>
    </header>
    <main>
      <div> 
        <article>
          <h1>Flights</h1>
        </article>
        <article>
          <h1>Group Trips</h1>
        </article>
        <article>
          <h1> Discount Flights</h1>
        </article>
      </div>
      <footer>testing</footer>
    </main>
    <image src="./example.png" width="100%"></image>
  </body>
</html>
